# UABEANext

./: .gitignore  .gitmodules  Directory.Build.props  UABEANext4.sln  compile.sh  compile_all_with_linux.sh  compile_linux_arch.py  compile_windows.py  readme.md
.github/workflows/: build-ubuntu.yml
AudioPlugin/: AudioPlugin.csproj
FontPlugin/: FontPlugin.csproj
Libraries/Il2CppDumper/: Il2CppDumper.csproj  Il2CppDumperApi.cs  Resource1.Designer.cs  Resource1.resx  ghidra_with_struct.py  ida.py  ida_py3.py  ida_with_struct.py  ida_with_struct_py3.py
Libraries/Il2CppDumper/Il2CppBinaryNinja/: __init__.py
Libraries/Il2CppDumper/Protection/: BlockStrikeMetadataBypass.cs  Il2CppProtectionBypass.cs
Libraries/Il2CppDumper/Utils/: FileDialogNative.cs
MaterialPlugin/: ExportMaterialOption.cs  ImportMaterialOption.cs  MaterialAssetHelper.cs  MaterialData.cs  MaterialPlugin.csproj  MaterialPreviewer.cs
MeshPlugin/: ExportMeshObjOption.cs  ImportMeshObjOption.cs  MeshAssetHelper.cs  MeshObjExporter.cs  MeshObjImporter.cs  MeshPlugin.csproj  MeshPreviewer.cs
TextAssetPlugin/: TextAssetPlugin.csproj
TexturePlugin/: TexturePlugin.csproj
TexturePlugin/Helpers/: TextureLoader.cs
UABEANext4/: App.axaml.cs  UABEANext4.csproj
UABEANext4.Desktop/: Program.cs  UABEANext4.Desktop.csproj
UABEANext4/AssetWorkspace/: Workspace.Saving.cs  Workspace.cs
UABEANext4/Controls/: AssetDataTreeView.cs
UABEANext4/Controls/MeshPreviewer/: MeshPreviewerControl.cs  MeshPreviewerShaders.cs
UABEANext4/Logic/AssetInfo/: TypeTreeInfo.cs
UABEANext4/Logic/Configuration/: ConfigurationManager.cs  ConfigurationValues.cs
UABEANext4/Logic/Il2Cpp/: Il2CppDumpService.cs  Il2CppFridaMetadataDumper.cs  Il2CppProjectProbe.cs
UABEANext4/Logic/Mesh/: ImportedMeshGeometry.cs  MeshEnums.cs  MeshObj.cs  MeshPreviewBuilder.cs  MeshPreviewRenderData.cs
UABEANext4/Plugins/: PluginItemInfo.cs  PluginLoader.cs
UABEANext4/Util/: VerboseLog.cs
UABEANext4/ViewModels/: MainViewModel.cs
UABEANext4/ViewModels/Dialogs/: AssetInfoViewModel.cs  Il2CppDumpViewModel.cs
UABEANext4/ViewModels/Documents/: AssetDocumentViewModel.cs
UABEANext4/ViewModels/Tools/: ImagePreviewViewModel.cs  InspectorToolViewModel.cs  PreviewerToolViewModel.cs  WorkspaceExplorerToolViewModel.cs
UABEANext4/Views/: MainView.axaml
UABEANext4/Views/Dialogs/: Il2CppDumpView.axaml  Il2CppDumpView.axaml.cs
UABEANext4/Views/Documents/: AssetDocumentView.axaml.cs
UABEANext4/Views/Tools/: ImagePreviewView.axaml  ImagePreviewView.axaml.cs  MeshPreviewView.axaml  MeshPreviewView.axaml.cs  WorkspaceExplorerToolView.axaml.cs
UnityComponentPlugin/: ComponentEditApplier.cs  ComponentFieldHelper.cs  ComponentPreviewFormatter.cs  EditUnityComponentOption.cs  UnityComponentPlugin.csproj  UnityComponentPreviewer.cs  UnityComponentTypes.cs
UnityComponentPlugin/Logic/: ComponentEditKind.cs  EditComponentResult.cs
UnityComponentPlugin/ViewModels/: EditUnityComponentViewModel.cs
UnityComponentPlugin/Views/: EditUnityComponentView.axaml  EditUnityComponentView.axaml.cs
docs/: fork-differences.md  linux-packaging.md
eng/il2cpp/: frida-dump-blockstrike-metadata.py  frida-dump-blockstrike-metadata.sh
eng/linux/: package-arch.sh  package-linux.sh
packaging/arch/: PKGBUILD
packaging/linux/: uabea-next.desktop
