<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Il2CppDumper</RootNamespace>
    <AssemblyName>Il2CppDumper</AssemblyName>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <None Include="Program.cs" />
  </ItemGroup>
</Project>